/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_atoi.c                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: mvoina <marvin@42.fr>                      +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2015/10/31 15:19:06 by mvoina            #+#    #+#             */
/*   Updated: 2015/12/21 15:15:00 by mvoina           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int	ft_atoi(const char *str)
{
	int nr;

	nr = 0;
	while ((str) && (*str != '\0'))
	{
		if (*str >= '0' && *str <= '9')
		{
			nr = nr * 10 + *str - '0';
			str++;
		}
		else
			return (0);
	}
	return (nr);
}
