/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_putnbr.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: mvoina <marvin@42.fr>                      +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2015/10/31 16:39:02 by mvoina            #+#    #+#             */
/*   Updated: 2015/11/15 14:13:28 by mvoina           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "alum1.h"

void	ft_putnbr(int n)
{
	unsigned int nr;

	if (n < 0)
	{
		write(1, "-", 1);
		nr = -n;
	}
	else
		nr = n;
	if (nr >= 10)
	{
		ft_putnbr(nr / 10);
		ft_putchar(nr % 10 + '0');
	}
	if (nr < 10)
		ft_putchar(nr + '0');
}
