/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_strlen.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: mvoina <marvin@42.fr>                      +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2015/10/31 16:39:02 by mvoina            #+#    #+#             */
/*   Updated: 2015/11/15 14:28:00 by mvoina           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "alum1.h"

size_t	ft_strlen(const char *s)
{
	size_t size;

	size = 0;
	if (s == 0)
		return (size);
	while (s[size] != '\0')
		size++;
	return (size);
}
